<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>analysis-pom</artifactId>
		<version>1.42</version>
	</parent>

	<artifactId>CFLint</artifactId>
	<packaging>hpi</packaging>
	<name>CFLint Plugin</name>
	<version>0.4-SNAPSHOT</version>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/CFLint+plugin</url>
	<description>Parses CFLint output and displays the results for analysis.</description>
	<developers>
		<developer>
			<id>ryaneberly</id>
			<name>Ryan Eberly</name>
			<email>ryaneberly@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>analysis-core</artifactId>
			<version>1.49</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>https://github.com/jenkinsci//${project.artifactId}-plugin.git</connection>
		<developerConnection>https://github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


</project>
